<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.smartnews.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.example.smartnews.view.NoScrollViewPager>

    <!-- RadioGroup实际上继承的是LinearLayout -->

    <RadioGroup
        android:id="@+id/rg_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_home_button"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_news"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_news_button"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/rb_service"
            style="@style/RadioButtonStyle"          
            android:drawableTop="@drawable/selector_service_button"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/rb_govern"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_govern_button"
            android:text="政务" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_setting_button"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>