<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.smartnews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <com.example.smartnews.view.TopNewsViewPager
            android:id="@+id/vp_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.example.smartnews.view.TopNewsViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#a000"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/cpi_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="1dp"
                app:fillColor="#f00"
                app:pageColor="@android:color/darker_gray"
                app:strokeWidth="0dp"
                app:radius="4dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>